{
  "name": "makaut-connect",
  "version": "1.0.0",
  "description": "A web application for MAKAUT students to get notified about lectures, events and exams",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BytesClub/MAKAUT-Connect.git"
  },
  "keywords": [
    "Node",
    "Bytes",
    "Club",
    "MAKAUT",
    "Web",
    "App"
  ],
  "author": "Bytes Club",
  "license": "Apache-2.0",
  "contributors": {
    "url": "https://github.com/BytesClub/MAKAUT-Connect/graphs/contributors"
  },
  "bugs": {
    "url": "https://github.com/BytesClub/MAKAUT-Connect/issues"
  },
  "homepage": "https://github.com/BytesClub/MAKAUT-Connect#readme"
}
